<!DOCTYPE html>
<html lang="en">
<head>
    
    <link type = text/css rel="stylesheet" href="style.css" charset="utf-8"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Mono&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            font-family: 'Press Start 2P', system-ui;
        }
    </style>

    <title>Dan-Ha Le</title>
</head>
<body>
  <div id ="content-wrapper">

    <!--Header-->
    <div class = "typewriter">
        <div id = "header">
            <h2>Hello hello! Welcome to my personal website ˗ˏˋ ★ ˎˊ˗</h2>
            <h1>Dan-Ha Le</h1>
            <h2>Human-Computer Interaction Researcher, UX Designer, Gamer</h2>
        </div>
    </div>
    
    <!--About me-->
    <div class = "container"> 
        <div class = "pixel"><a href = #about><p>About me</p></a></div>
        <div class = "pixel"><a href = #research><p>Research</p></a></div>
        <div class = "pixel"><a href = #projects><p>Projects</p></a></div>
        <div class = "pixel"><a href = #fun><p>Fun</p></a></div>
    </div>
    
    <div id = "updates">
        <h1>> UPDATES</h1>
        <p> Fall 2024: I've been accepted to Oberlin College Politics Department's Honors Program, and will be doing research on Amazon Mechanical Turk workers in the Global South under the mentorship of Professor Marc Blecher. This project is funded by the Jere Bruner Research Grant.  </p>
        <p> Of similar importance, I've reached 75% Steam Achievements for Vampire Survivors as of July, 2024.</p>
    </div>
    
    <div id = "about">
        <h1>> ABOUT ME</h1>
        <p>I'm a rising Senior at Oberlin College, double-majoring in Computer Science and Politics, with minors in Cognitive Science, and Writing and Communication. 
            My research interests are: human-centered computing, human-technology labour dynamics, and language justice.
        </p>
        <p> I'm currently conducting Human Factors research at Professor Denny Yu's Healthcare Ergonomic Analytics Lab (HEAL) of Purdue University, mentored by Marian Obuseh. Our research aims to assess and improve robotic surgeon's non-technical skills in the operating room through personalized coaching and applied Machine Learning. Later this summer, I will be joining Professor Noel Warford's project "Trace the Face" at Oberlin College. For Fall 2024, I will wrap up my research project at Professor Molly Feldman's Computation for Humans Lab, which is about generative models and their impact on student writing.
        </p>
        <p>Check out my full <a href = "files/CV.pdf" target="_blank" style = "color:#000000">CV</a> here. If you have any inquiries, feel free to email me at dle3@oberlin.edu (dle3 AT oberlin.edu).
        </p>
        <p>In my free time, I play the tenor pan for <a style = "color:#000000" href = "https://www.oberlinsteelpan.com/">OSteel</a> (Oberlin Steel Pan band), hike, game (roguelites), and make arts. I love, love cats. </p>
        </p>
    </div>
    
    <div id = "research">
        <h1>> RESEARCH</h1>
        <h3> ★ Assessing and Improving Robotic Surgeon's Intraoperative Non-Technical Skills: A Mixed Methods Study</h3>
        <p> Mentors: Marian Obuseh, Professor Denny Yu</p>
        <br>

        <h3> ★ Comparing Human and Automated Approaches to Providing Writing Assistance</h3>
        <p> Mentors: Professor Molly Q. Feldman, Professor Amanda Zadorian</p>
        <p> Writing assistance to college writing is a personalized and scaffolding process,
            which aims to provide students with the cognitive skills needed in present assignments
            and future writing endeavours. As generative language models, like ChatGPT, become increasingly
            public-facing and accessible to new writers, we are interested in investigating how autogenerative, anthropomorphic
            writing assistance is received by students. 
        </p>
    </div>

    <!--Projects-->

    <div id = "projects">
        <h1>> PROJECTS </h1>
        <div class="flex-container">
            <div class = "card" >
                <h1>ScheduPaper</h1>
                <p><em>Web Design</em></p>
                <p>A web application that takes in writer's assignment incoming deadline and remaining count, and outputs a projected writing schedule according to their writing speed.</p>
                <p>Javascript, HTML, CSS</p>
                <p><a href = "https://github.com/cyborf/ScheduPaper" target = "_blank">Github</a></p>
            </div>
            <div class = "card" >
                <h1>TutorTots</h1>
                <p><em>Data Science</em></p>
                <p>Two data parsers that turns .csv files exported from Wix into readable data for TutorTot's matching algorithm</p>
                <p>Python</p>
                <p><a href = "https://github.com/cyborf/TutorTots" target = "_blank">Github</a></p>
            </div>
            <div class = "card" >
                <h1>room.exe</h1>
                <p><em>Game Design</em></p>
                <p>An immersive VR experience of an eery college dorm room, furnished with low-poly assets, and accompanied by unique noise soundtracks.</p>
                <p>C#, Unity</p>
            </div>
            <div class = "card" >
                <h1>A Museum Odyssey Through Space and Time</h1>
                <p><em>Game Design</em></p>
                <p>An interactive two-player  experience to spice up your visit to Oberlin's Allen Memorial Art Museum. Players take on the fictional museum interns travelling into the Allen's artworks to find and rescue their mischievious classmate, Bob Doe.</p>
                <p>TypeScript</p>
                <p><a href = "https://github.com/iago-mendes/museum-game" target = "_blank">Github</a></p>
            </div>
            
          </div>
        <!--The plan is to create separate page for this, with some previews, but for now they can be all displayed on the main page.-->
    </div>

    <div id = "fun">
        <h1>> FUN </h1>
        <p>I keep a blog (under construction) because I like to write! </p>
        <p>Checkout my art account at <a style = "color :#000000" href = "https://www.instagram.com/cyborff/" target="_blank">@cyborff</a> on Instagram! I mainly post my Procreate artworks, as well as some gouche and nail arts that I do on the side. Below is a few of my work</p>
        <div class="flex-container">
            <div class = "card" >
                <img src = "img/1.png" style="width:100%">
            </div>
            <div class = "card" >
                <img src = "img/2.png" style="width:100%">
            </div>
            <div class = "card" >
                <img src = "img/3.png" style="width:100%">
            </div>
    </div>

    

  </div><!-- .content-wrapper -->
</body>
</html>
